{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "SQLServer": "Server=NURBAKI;Database=StockDb;Trusted_connection=true;TrustServerCertificate=true" },
  "AllowedHosts": "*"
}
